{
  "name": "dapp-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^1.2.1",
    "antd": "^3.14.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-google-invisible-recaptcha": "^0.2.11",
    "react-scripts": "2.1.5",
    "typescript": "^3.3.3333",
    "web3": "^1.0.0-beta.46"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "Skeleton for dApps running on Nexty Platform",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "MIT",
  "keywords": [
    "dapp",
    "dapps",
    "template",
    "nexty"
  ]
}
